# This file is committed only for test purposes

APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development

# Auth

APP_SECRET=node-simple-api

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=testapi
